# Api-Gateway

./: Dockerfile  build.gradle
.github/workflows/: create-tag-release.yml  deploy.yml
src/main/java/com/capstone/apigateway/: ApiGatewayApplication.java  Routes.java  SecurityConfig.java
src/main/java/com/capstone/apigateway/config/: CorsConfig.java  CustomGlobalFilter.java  RedisRateLimiterConfig.java  SecurityConfig.java  SwaggerLauncher.java
src/main/java/com/capstone/apigateway/controller/: FallbackController.java
src/main/resources/: application-prod.yml  application.yml
